
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
a
  rotate: false
  xy: 823, 742
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 876, 742
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 366, 133
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
checkText
  rotate: false
  xy: 642, 806
  size: 302, 88
  orig: 302, 88
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 366, 261
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 747, 679
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 946, 806
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
findText
  rotate: false
  xy: 642, 896
  size: 305, 123
  orig: 305, 123
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 366, 69
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
gameTitle
  rotate: false
  xy: 2, 863
  size: 638, 156
  orig: 638, 156
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 641, 679
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 994, 806
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 366, 197
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 712, 742
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 933, 679
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 949, 932
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 431, 532
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
masterDoor1
  rotate: false
  xy: 2, 59
  size: 180, 400
  orig: 180, 400
  offset: 0, 0
  index: -1
masterDoor2
  rotate: false
  xy: 186, 461
  size: 180, 400
  orig: 180, 400
  offset: 0, 0
  index: -1
masterDoor3
  rotate: false
  xy: 184, 59
  size: 180, 400
  orig: 180, 400
  offset: 0, 0
  index: -1
masterDoor4
  rotate: false
  xy: 2, 461
  size: 182, 400
  orig: 182, 400
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 767, 744
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 841, 680
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 368, 453
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
pinkButtonSwitch
  rotate: false
  xy: 578, 665
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
pinkMysteryLabel
  rotate: false
  xy: 191, 10
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 368, 645
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 929, 742
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 366, 390
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
revealLabel
  rotate: false
  xy: 431, 596
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 366, 324
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 976, 742
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
toggle0
  rotate: false
  xy: 368, 516
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
toggle1
  rotate: false
  xy: 578, 734
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 696, 680
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
unlockText
  rotate: false
  xy: 2, 6
  size: 187, 51
  orig: 187, 51
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 794, 678
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 641, 743
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 503, 532
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 888, 678
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 949, 869
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
